{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yy:mm:dd:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:l}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Roman\\Database\\harith_chatbot\\logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{RemoteIP}] [{UserName}] [{SourceContext}] {Message:l}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "BotSettings": {
    "Token": "*** TOKEN ***",
    "MessageInterval": "00:00:05",
    "RewardInterval": "00:01:00",
    "RewardSystem": {
      "Text": 0.1,
      "Photo": 0.8,
      "Animation": 0.8,
      "Sticker": 0.8,
      "Voice": 0.01,
      "Video": 0.01,
      "VideoNote": 0.01
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DVJGR68\\HIKASHISERVER;Database=harithtelegrambot;Trusted_Connection=Yes;TrustServerCertificate=true",
    "Sqlite": "DataSource=D:\\Roman\\Database\\harith_chatbot\\database.db",
    "PostgreSQL": "User ID=Harith; Password=harith; Host=localhost; Port=5432; Database=HarithBotDB; Pooling=true; Include Error Detail=true;"
  }
}
