{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  
  "BotOptions": {
    "Token": "6015372625:AAFJ0vVcw0uNWN_OJAbOcyllON3E23VDHeQ",
    "ProxyUri": "89.187.179.179:8443"
  },
  
  "ConnectionStrings": {
    "SqliteDefault": "DataSource=D:\\Roman\\Database\\harith_chatbot\\database.db"
  }
}
